#app.config['SECRET_KEY'] = environ.get('SECRET_KEY')
    app.config['FLASK_ENV'] = 'production'
    #app.config['SQLACHEMY_DATABASE_URI'] = environ.get('CLEARDB_DATABASE_URL')
    #app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
    app.config['DEBUG'] = False
