SECRET_KEY="KJYBFYUFJYTFY RDR SRGAW RG JGYKIUGKYFKUYBGFIUYGLUIBHBKTGUI"
#app.config['SECRET_KEY'] = environ.get('SECRET_KEY')
    app.config['FLASK_ENV'] = 'production'
    #app.config['SQLACHEMY_DATABASE_URI'] = environ.get('SQLALCHEMY_DATABASE_URI')
    #app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
    app.config['DEBUG'] = True
